{
  "name": "ebay-price-reducer-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for eBay Price Reducer",
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@netlify/functions": "^2.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "apollo-server-lambda": "^3.13.0",
    "axios": "^1.12.2",
    "busboy": "^1.6.0",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.2",
    "form-data": "^4.0.0",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^1.1.0",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
