<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eBay Price Reducer</title>
    <script type="module" crossorigin src="/assets/index-e79f1c2b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-4c62d1cf.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-5edd3635.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-query-4b12add6.js">
    <link rel="stylesheet" href="/assets/index-f17c543e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>