<!DOCTYPE html>
<html>
<head>
    <title>Test Save Credentials</title>
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        #output {
            background: #f5f5f5;
            padding: 20px;
            margin-top: 20px;
            white-space: pre-wrap;
            border-radius: 5px;
        }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>Test Save Credentials Endpoint</h1>

    <div>
        <h2>Step 1: Login</h2>
        <input type="email" id="email" placeholder="Email" value="">
        <input type="password" id="password" placeholder="Password" value="">
        <button onclick="login()">Login</button>
        <div id="loginStatus"></div>
    </div>

    <div>
        <h2>Step 2: Save Credentials</h2>
        <input type="text" id="appId" placeholder="App ID" value="">
        <input type="text" id="certId" placeholder="Cert ID" value="">
        <input type="text" id="devId" placeholder="Dev ID (optional)" value="">
        <button onclick="saveCredentials()" id="saveBtn" disabled>Save Credentials</button>
    </div>

    <div id="output"></div>

    <script>
        let authToken = null;

        function log(message, type = '') {
            const output = document.getElementById('output');
            const timestamp = new Date().toISOString().split('T')[1].split('.')[0];
            output.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
        }

        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            log('Logging in...');

            try {
                const response = await fetch('https://tqlysppgnjabzwvysvfk.supabase.co/auth/v1/token?grant_type=password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbHlzcHBnbmphYnp3dnlzdmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NzgyNDEsImV4cCI6MjA0NDM1NDI0MX0.u2Tco9rwZY72W6bYLxXtlqRD-18kQLqaP8qCUQgpzNE'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.access_token) {
                    authToken = data.access_token;
                    log('Login successful!', 'success');
                    document.getElementById('loginStatus').innerHTML = '<span style="color: green;">✓ Logged in</span>';
                    document.getElementById('saveBtn').disabled = false;
                } else {
                    throw new Error(data.error_description || 'Login failed');
                }
            } catch (error) {
                log('Login error: ' + error.message, 'error');
            }
        }

        async function saveCredentials() {
            if (!authToken) {
                log('Please login first', 'error');
                return;
            }

            const appId = document.getElementById('appId').value;
            const certId = document.getElementById('certId').value;
            const devId = document.getElementById('devId').value;

            log('Saving credentials...');
            log('Request body: ' + JSON.stringify({ action: 'save-credentials', app_id: appId, cert_id: certId, dev_id: devId }));

            try {
                const response = await fetch('/.netlify/functions/ebay-oauth', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'save-credentials',
                        app_id: appId,
                        cert_id: certId,
                        dev_id: devId
                    })
                });

                log('Response status: ' + response.status);

                const responseText = await response.text();
                log('Response text: ' + responseText);

                let data;
                try {
                    data = JSON.parse(responseText);
                } catch (e) {
                    log('Failed to parse response as JSON', 'error');
                    return;
                }

                if (response.ok && data.success) {
                    log('✅ Credentials saved successfully!', 'success');
                } else {
                    log('❌ Failed to save: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                log('Request error: ' + error.message, 'error');
                log('Stack: ' + error.stack, 'error');
            }
        }

        // Auto-fill for testing (fill in your own credentials)
        // document.getElementById('email').value = 'your-email@example.com';
        // document.getElementById('appId').value = 'your-app-id';
        // document.getElementById('certId').value = 'your-cert-id';
        // document.getElementById('devId').value = 'your-dev-id';
    </script>
</body>
</html>